{
    "extensions": {
        "eventsTimeline": {
            "events": [
            ],
            "patterns": [
            ],
            "timelines": [
                {
                    "eventInstances": [
                    ],
                    "name": "Timeline_1",
                    "order": 0,
                    "patternInstances": [
                    ]
                }
            ]
        },
        "recordAndReplay": {
            "filters": {
            }
        }
    },
    "library": {
        "classes": [
            {
                "className": "Whiteboard",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "name": "labelsVisible",
                            "type": "BOOL"
                        },
                        {
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "name": "clear"
                        },
                        {
                            "name": "showLabels"
                        },
                        {
                            "name": "hideLabels"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "03226620-ed94-43e1-a4c6-da3b60d826af",
                "version": ""
            },
            {
                "className": "RobotHead",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "image_path",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "y",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "width",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "height",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "add_image"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "message_text",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "name": "clear"
                        },
                        {
                            "name": "clear_all"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "answer_eyes",
                                    "type": "STRING"
                                }
                            ],
                            "name": "gif_choice"
                        },
                        {
                            "name": "stop"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "93ce05f7-55f3-41d2-b26f-2303379e932d",
                "version": ""
            },
            {
                "className": "KinematicModel",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "traj_position",
                            "type": "INTEGER"
                        },
                        {
                            "name": "traj_speed",
                            "type": "INTEGER"
                        },
                        {
                            "name": "traj_acceleration",
                            "type": "INTEGER"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "motor_positions",
                            "type": "INTEGER"
                        },
                        {
                            "name": "motor_speeds",
                            "type": "INTEGER"
                        },
                        {
                            "name": "motor_accelerations",
                            "type": "INTEGER"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "97eda0d6-2b86-42a4-8e0f-23a1c60f49ad",
                "version": ""
            },
            {
                "className": "AnimatedScreen",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "answer",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "085d5985-ed7b-4ef8-a0b0-7c1adf84fe31",
                "version": ""
            },
            {
                "className": "TextToSpeech",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "answer_text",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "answer_audio",
                            "type": "DATA"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "2cab46c8-10c5-4a45-9dab-6d77923a8051",
                "version": ""
            },
            {
                "className": "Motors",
                "color": 0,
                "definition": {
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "b4ba045f-af3b-4228-babe-1f0b7c690b92",
                "version": ""
            },
            {
                "className": "AudioTranscription",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "message_audio",
                            "type": "DATA"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "message_text",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "2d0824fb-0853-4daf-a3b2-b9ba604027e5",
                "version": ""
            },
            {
                "className": "Decision",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "message_text",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "answer_text",
                            "type": "STRING"
                        },
                        {
                            "name": "answer_move",
                            "type": "STRING"
                        },
                        {
                            "name": "answer_eyes",
                            "type": "STRING"
                        },
                        {
                            "name": "answer_mouth",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "e1a3493c-4577-484c-afce-ef4b2ac18698",
                "version": ""
            },
            {
                "className": "DecodeMove",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "answer_move",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "traj_position",
                            "type": "INTEGER"
                        },
                        {
                            "name": "traj_speed",
                            "type": "INTEGER"
                        },
                        {
                            "name": "traj_acceleration",
                            "type": "INTEGER"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "1a946c16-8f6e-42a3-85a1-1a25cc9ff2e8",
                "version": ""
            },
            {
                "className": "AI",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "message_text",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "answer_text",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "17d6584e-bfa0-4396-b17f-386d6b88b190",
                "version": ""
            },
            {
                "className": "Joint",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "position",
                            "type": "INTEGER"
                        },
                        {
                            "name": "speed",
                            "type": "INTEGER"
                        },
                        {
                            "name": "acceleration",
                            "type": "INTEGER"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "850a5b8c-889f-4f0b-a4fd-48ad36f39ec3",
                "version": ""
            },
            {
                "className": "MyActuatorRMD",
                "color": 0,
                "definition": {
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "026d2bd2-911f-4b66-b6c6-d3031f786be0",
                "version": ""
            },
            {
                "className": "ProtocolV1",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "position",
                            "type": "INTEGER"
                        },
                        {
                            "name": "speed",
                            "type": "INTEGER"
                        },
                        {
                            "name": "acceleration",
                            "type": "INTEGER"
                        },
                        {
                            "name": "can_bus",
                            "type": "DATA"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "2f5d5a3f-8f7d-46e0-9f28-871a2754ff3a",
                "version": ""
            },
            {
                "className": "CanBusGsUsb",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "port",
                            "type": "INTEGER"
                        },
                        {
                            "name": "bitrate",
                            "type": "INTEGER"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "can_bus",
                            "type": "DATA"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "87e7fe53-409e-49f9-b1ed-79547f65a3c3",
                "version": ""
            },
            {
                "className": "RobotNeck",
                "color": 0,
                "definition": {
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "fb69ff06-98cf-47b9-92d3-315695fd789e",
                "version": ""
            }
        ]
    },
    "systemViews": [
        {
            "children": [
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "/opt/Whiteboard/bin/Whiteboard",
                                "hostname": "alexis-ZenBook-UX482EA-UX482EA",
                                "ip": "192.168.1.91",
                                "isAttachedToCircle": false,
                                "mac": "B0:60:88:AD:65:C9",
                                "uuid": "735c5b41-94dd-42c2-aced-f57bccab62b4"
                            },
                            {
                                "commandLine": "/opt/Whiteboard/bin/Whiteboard",
                                "hostname": "alexis-ZenBook-UX482EA-UX482EA",
                                "ip": "192.168.1.91",
                                "isAttachedToCircle": false,
                                "mac": "B0:60:88:AD:65:C9",
                                "uuid": "6e40ec64-f319-4887-b30f-946816e39ad1"
                            }
                        ]
                    },
                    "class": "03226620-ed94-43e1-a4c6-da3b60d826af",
                    "comment": "",
                    "height": 202,
                    "name": "Whiteboard",
                    "simulationTime": 5000,
                    "uuid": "aea395a5-f35c-4862-b3d3-22f0e1afb9b0",
                    "width": 250,
                    "x": 323.29974371490835,
                    "y": 110.47398997300044
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "/usr/bin/python3 main.py RobotHead wlo1 5670",
                                "hostname": "alexis-ZenBook-UX482EA-UX482EA",
                                "ip": "192.168.1.91",
                                "isAttachedToCircle": false,
                                "mac": "B0:60:88:AD:65:C9",
                                "uuid": "213e6f39-fed1-4708-9140-53a4231bc68b"
                            },
                            {
                                "commandLine": "/usr/bin/python3.8",
                                "hostname": "alexis-ZenBook-UX482EA-UX482EA",
                                "ip": "192.168.1.91",
                                "isAttachedToCircle": false,
                                "mac": "B0:60:88:AD:65:C9",
                                "uuid": "94a1f42f-4612-4049-8137-73d004bad36e"
                            }
                        ]
                    },
                    "children": [
                        {
                            "children": [
                                {
                                    "class": "2f5d5a3f-8f7d-46e0-9f28-871a2754ff3a",
                                    "comment": "",
                                    "height": 247.35795541513747,
                                    "name": "",
                                    "simulationTime": 5000,
                                    "uuid": "35c19259-2bee-49d6-9656-708d4f3c5123",
                                    "width": 569.6637796344476,
                                    "x": 15.425378709545356,
                                    "y": 5.64439145449478
                                }
                            ],
                            "childrenViewport": {
                                "height": 253.00234686963225,
                                "width": 585.089158343993
                            },
                            "class": "026d2bd2-911f-4b66-b6c6-d3031f786be0",
                            "comment": "",
                            "height": 174.68827159086615,
                            "name": "Joint1",
                            "simulationTime": 5000,
                            "uuid": "98fc85fc-11e0-4299-afeb-a00da1348cb0",
                            "width": 263.66333276891186,
                            "x": 1317.392212757297,
                            "y": 33.27244916884209
                        },
                        {
                            "children": [
                                {
                                    "class": "2f5d5a3f-8f7d-46e0-9f28-871a2754ff3a",
                                    "comment": "",
                                    "height": 247.35795541513747,
                                    "name": "",
                                    "simulationTime": 5000,
                                    "uuid": "02a0962b-e1a0-4c68-a1d8-2d54e14a8ae9",
                                    "width": 569.6637796344476,
                                    "x": 15.425378709545356,
                                    "y": 5.64439145449478
                                }
                            ],
                            "childrenViewport": {
                                "height": 253.00234686963225,
                                "width": 585.089158343993
                            },
                            "class": "026d2bd2-911f-4b66-b6c6-d3031f786be0",
                            "comment": "",
                            "height": 174.68827159086615,
                            "name": "Joint2",
                            "simulationTime": 5000,
                            "uuid": "6696e7b0-b45c-44a5-aa14-27c6932c39b8",
                            "width": 263.66333276891186,
                            "x": 1318.8915064249197,
                            "y": 219.92010578144686
                        },
                        {
                            "children": [
                                {
                                    "class": "2f5d5a3f-8f7d-46e0-9f28-871a2754ff3a",
                                    "comment": "",
                                    "height": 247.35795541513747,
                                    "name": "",
                                    "simulationTime": 5000,
                                    "uuid": "381abe43-4fdf-4a8b-85b2-9daa66b71388",
                                    "width": 569.6637796344476,
                                    "x": 15.425378709545356,
                                    "y": 5.64439145449478
                                }
                            ],
                            "childrenViewport": {
                                "height": 253.00234686963225,
                                "width": 585.089158343993
                            },
                            "class": "026d2bd2-911f-4b66-b6c6-d3031f786be0",
                            "comment": "",
                            "height": 174.68827159086615,
                            "name": "Joint3",
                            "simulationTime": 5000,
                            "uuid": "0c1ecc68-2728-4067-84e7-a1db43b04e23",
                            "width": 263.66333276891186,
                            "x": 1316.8924089393959,
                            "y": 405.8146272384759
                        },
                        {
                            "class": "085d5985-ed7b-4ef8-a0b0-7c1adf84fe31",
                            "comment": "",
                            "height": 100,
                            "name": "Mouth",
                            "simulationTime": 5000,
                            "uuid": "f3080831-d9fd-49fb-8a38-3943da42f5de",
                            "width": 134.4304439998231,
                            "x": 677.9718738371391,
                            "y": 344.5434940995035
                        },
                        {
                            "class": "085d5985-ed7b-4ef8-a0b0-7c1adf84fe31",
                            "comment": "",
                            "height": 100,
                            "name": "Eyes",
                            "simulationTime": 5000,
                            "uuid": "ebfd1539-d761-495e-8bca-6f8ad66642a2",
                            "width": 131.99740071560876,
                            "x": 678.5553467369971,
                            "y": 224.20069448849472
                        },
                        {
                            "class": "e1a3493c-4577-484c-afce-ef4b2ac18698",
                            "comment": "",
                            "height": 158,
                            "name": "Decision",
                            "simulationTime": 5000,
                            "uuid": "51a6a838-897a-40c0-bbdf-4cd945fcbeb1",
                            "width": 198.3935333634881,
                            "x": 408.6670469127373,
                            "y": 138.89623233930251
                        },
                        {
                            "class": "2cab46c8-10c5-4a45-9dab-6d77923a8051",
                            "comment": "",
                            "height": 117.61649311002981,
                            "name": "",
                            "simulationTime": 5000,
                            "uuid": "7cc775f4-497b-4cc3-b9f6-1e86142738c5",
                            "width": 250,
                            "x": 678.6137658189332,
                            "y": 468.20549652408954
                        },
                        {
                            "data": {
                            },
                            "height": 80,
                            "name": "",
                            "tool": "com.ingescape.circle.tool.listen",
                            "uuid": "3d0d3a7a-1416-49fa-a6fe-afc4992b2325",
                            "width": 85,
                            "x": 963.7355149229188,
                            "y": 505.23556182360494
                        },
                        {
                            "class": "1a946c16-8f6e-42a3-85a1-1a25cc9ff2e8",
                            "comment": "",
                            "height": 142.2083753341671,
                            "name": "",
                            "simulationTime": 5000,
                            "uuid": "1fb16970-93f7-4f84-ba05-8651a162b266",
                            "width": 195.41623721138058,
                            "x": 675.4589924422576,
                            "y": 63.328686054465635
                        },
                        {
                            "class": "97eda0d6-2b86-42a4-8e0f-23a1c60f49ad",
                            "comment": "",
                            "height": 180,
                            "name": "",
                            "simulationTime": 5000,
                            "uuid": "4a2bf6c0-2bf6-4735-9d67-6d5dc7d0f24e",
                            "width": 250,
                            "x": 961.8803647627026,
                            "y": 60.24312976898787
                        },
                        {
                            "class": "17d6584e-bfa0-4396-b17f-386d6b88b190",
                            "comment": "",
                            "height": 100,
                            "name": "AI",
                            "simulationTime": 5000,
                            "uuid": "9535524b-eb9b-44d9-aa9e-94e3520db399",
                            "width": 200.37839746489223,
                            "x": 407.7255867334313,
                            "y": 17.516117946022888
                        },
                        {
                            "class": "2d0824fb-0853-4daf-a3b2-b9ba604027e5",
                            "comment": "",
                            "height": 100,
                            "name": "",
                            "simulationTime": 5000,
                            "uuid": "c49c2438-1165-4893-9229-81140f4ec1d7",
                            "width": 221.68140796866697,
                            "x": 137.37140897523483,
                            "y": 141.7834841400669
                        },
                        {
                            "class": "87e7fe53-409e-49f9-b1ed-79547f65a3c3",
                            "comment": "",
                            "height": 114,
                            "name": "can_bus",
                            "simulationTime": 5000,
                            "uuid": "adeb57a7-1ada-41cf-af9f-aa1da035c65b",
                            "width": 125.65499163125571,
                            "x": 1119.0241398437997,
                            "y": 281.39942610233425
                        },
                        {
                            "data": {
                            },
                            "height": 105,
                            "name": "",
                            "tool": "com.ingescape.circle.tool.talk",
                            "uuid": "ca98902b-2817-4cab-8d65-47754e1a9a65",
                            "width": 90,
                            "x": 23.19178476162159,
                            "y": 177.79859502096645
                        }
                    ],
                    "childrenViewport": {
                        "height": 601.9941461866986,
                        "width": 1606.2245148184847
                    },
                    "class": "93ce05f7-55f3-41d2-b26f-2303379e932d",
                    "comment": "",
                    "height": 365.9970730933493,
                    "name": "RobotHead",
                    "simulationTime": 5000,
                    "uuid": "a0744c9d-e7b2-41fa-82f9-50389178f5ba",
                    "width": 813.1122574092424,
                    "x": -523.709728161738,
                    "y": 176.27306236831808
                }
            ],
            "links": {
                "others": [
                    {
                        "destination": "aea395a5-f35c-4862-b3d3-22f0e1afb9b0",
                        "destinationIO": {
                            "name": "chatMessage",
                            "type": "INPUT"
                        },
                        "source": "51a6a838-897a-40c0-bbdf-4cd945fcbeb1",
                        "sourceIO": {
                            "name": "answer_text",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "c49c2438-1165-4893-9229-81140f4ec1d7",
                        "destinationIO": {
                            "name": "message_audio",
                            "type": "INPUT"
                        },
                        "source": "ca98902b-2817-4cab-8d65-47754e1a9a65",
                        "sourceIO": {
                            "name": "voice",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "9535524b-eb9b-44d9-aa9e-94e3520db399",
                        "destinationIO": {
                            "name": "message_text",
                            "type": "INPUT"
                        },
                        "source": "c49c2438-1165-4893-9229-81140f4ec1d7",
                        "sourceIO": {
                            "name": "message_text",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "51a6a838-897a-40c0-bbdf-4cd945fcbeb1",
                        "destinationIO": {
                            "name": "message_text",
                            "type": "INPUT"
                        },
                        "source": "c49c2438-1165-4893-9229-81140f4ec1d7",
                        "sourceIO": {
                            "name": "message_text",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "7cc775f4-497b-4cc3-b9f6-1e86142738c5",
                        "destinationIO": {
                            "name": "answer_text",
                            "type": "INPUT"
                        },
                        "source": "51a6a838-897a-40c0-bbdf-4cd945fcbeb1",
                        "sourceIO": {
                            "name": "answer_text",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "3d0d3a7a-1416-49fa-a6fe-afc4992b2325",
                        "destinationIO": {
                            "name": "audio",
                            "type": "INPUT"
                        },
                        "source": "7cc775f4-497b-4cc3-b9f6-1e86142738c5",
                        "sourceIO": {
                            "name": "answer_audio",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "1fb16970-93f7-4f84-ba05-8651a162b266",
                        "destinationIO": {
                            "name": "answer_move",
                            "type": "INPUT"
                        },
                        "source": "51a6a838-897a-40c0-bbdf-4cd945fcbeb1",
                        "sourceIO": {
                            "name": "answer_move",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "ebfd1539-d761-495e-8bca-6f8ad66642a2",
                        "destinationIO": {
                            "name": "answer",
                            "type": "INPUT"
                        },
                        "source": "51a6a838-897a-40c0-bbdf-4cd945fcbeb1",
                        "sourceIO": {
                            "name": "answer_eyes",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "f3080831-d9fd-49fb-8a38-3943da42f5de",
                        "destinationIO": {
                            "name": "answer",
                            "type": "INPUT"
                        },
                        "source": "51a6a838-897a-40c0-bbdf-4cd945fcbeb1",
                        "sourceIO": {
                            "name": "answer_mouth",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "4a2bf6c0-2bf6-4735-9d67-6d5dc7d0f24e",
                        "destinationIO": {
                            "name": "traj_position",
                            "type": "INPUT"
                        },
                        "source": "1fb16970-93f7-4f84-ba05-8651a162b266",
                        "sourceIO": {
                            "name": "traj_position",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "4a2bf6c0-2bf6-4735-9d67-6d5dc7d0f24e",
                        "destinationIO": {
                            "name": "traj_speed",
                            "type": "INPUT"
                        },
                        "source": "1fb16970-93f7-4f84-ba05-8651a162b266",
                        "sourceIO": {
                            "name": "traj_speed",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "4a2bf6c0-2bf6-4735-9d67-6d5dc7d0f24e",
                        "destinationIO": {
                            "name": "traj_acceleration",
                            "type": "INPUT"
                        },
                        "source": "1fb16970-93f7-4f84-ba05-8651a162b266",
                        "sourceIO": {
                            "name": "traj_acceleration",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "35c19259-2bee-49d6-9656-708d4f3c5123",
                        "destinationIO": {
                            "name": "position",
                            "type": "INPUT"
                        },
                        "source": "4a2bf6c0-2bf6-4735-9d67-6d5dc7d0f24e",
                        "sourceIO": {
                            "name": "motor_positions",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "35c19259-2bee-49d6-9656-708d4f3c5123",
                        "destinationIO": {
                            "name": "speed",
                            "type": "INPUT"
                        },
                        "source": "4a2bf6c0-2bf6-4735-9d67-6d5dc7d0f24e",
                        "sourceIO": {
                            "name": "motor_speeds",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "35c19259-2bee-49d6-9656-708d4f3c5123",
                        "destinationIO": {
                            "name": "acceleration",
                            "type": "INPUT"
                        },
                        "source": "4a2bf6c0-2bf6-4735-9d67-6d5dc7d0f24e",
                        "sourceIO": {
                            "name": "motor_accelerations",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "35c19259-2bee-49d6-9656-708d4f3c5123",
                        "destinationIO": {
                            "name": "can_bus",
                            "type": "INPUT"
                        },
                        "source": "adeb57a7-1ada-41cf-af9f-aa1da035c65b",
                        "sourceIO": {
                            "name": "can_bus",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "02a0962b-e1a0-4c68-a1d8-2d54e14a8ae9",
                        "destinationIO": {
                            "name": "position",
                            "type": "INPUT"
                        },
                        "source": "4a2bf6c0-2bf6-4735-9d67-6d5dc7d0f24e",
                        "sourceIO": {
                            "name": "motor_positions",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "02a0962b-e1a0-4c68-a1d8-2d54e14a8ae9",
                        "destinationIO": {
                            "name": "speed",
                            "type": "INPUT"
                        },
                        "source": "4a2bf6c0-2bf6-4735-9d67-6d5dc7d0f24e",
                        "sourceIO": {
                            "name": "motor_speeds",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "02a0962b-e1a0-4c68-a1d8-2d54e14a8ae9",
                        "destinationIO": {
                            "name": "acceleration",
                            "type": "INPUT"
                        },
                        "source": "4a2bf6c0-2bf6-4735-9d67-6d5dc7d0f24e",
                        "sourceIO": {
                            "name": "motor_accelerations",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "02a0962b-e1a0-4c68-a1d8-2d54e14a8ae9",
                        "destinationIO": {
                            "name": "can_bus",
                            "type": "INPUT"
                        },
                        "source": "adeb57a7-1ada-41cf-af9f-aa1da035c65b",
                        "sourceIO": {
                            "name": "can_bus",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "381abe43-4fdf-4a8b-85b2-9daa66b71388",
                        "destinationIO": {
                            "name": "position",
                            "type": "INPUT"
                        },
                        "source": "4a2bf6c0-2bf6-4735-9d67-6d5dc7d0f24e",
                        "sourceIO": {
                            "name": "motor_positions",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "381abe43-4fdf-4a8b-85b2-9daa66b71388",
                        "destinationIO": {
                            "name": "speed",
                            "type": "INPUT"
                        },
                        "source": "4a2bf6c0-2bf6-4735-9d67-6d5dc7d0f24e",
                        "sourceIO": {
                            "name": "motor_speeds",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "381abe43-4fdf-4a8b-85b2-9daa66b71388",
                        "destinationIO": {
                            "name": "acceleration",
                            "type": "INPUT"
                        },
                        "source": "4a2bf6c0-2bf6-4735-9d67-6d5dc7d0f24e",
                        "sourceIO": {
                            "name": "motor_accelerations",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "381abe43-4fdf-4a8b-85b2-9daa66b71388",
                        "destinationIO": {
                            "name": "can_bus",
                            "type": "INPUT"
                        },
                        "source": "adeb57a7-1ada-41cf-af9f-aa1da035c65b",
                        "sourceIO": {
                            "name": "can_bus",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "aea395a5-f35c-4862-b3d3-22f0e1afb9b0",
                        "destinationIO": {
                            "name": "chatMessage",
                            "type": "INPUT"
                        },
                        "source": "9535524b-eb9b-44d9-aa9e-94e3520db399",
                        "sourceIO": {
                            "name": "answer_text",
                            "type": "OUTPUT"
                        }
                    }
                ]
            },
            "name": "Main view"
        }
    ]
}
